ul
  list-style: none

header
  height: 150px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: 5px
    display: flex
    flex-direction: column
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    align-content: right

    ul
      justify-content: right
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 30px
        color: black
footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
.about_us_list
  text-align: center
.about_us_page
  display: flex
  flex-direction: row
  gap: 30px
  justify-content: center
  align-content: center
  align-items: center

  .content
    width: 40%
    justify-content: right
.events_page
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  gap: 20px
  .card
    position: relative
    justify-content: center
    align-content: center
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  gap: 20px
  .email_registration
    margin-top: 25px
    justify-content: center
    align-content: center
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #5f5a5a
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333
  .card
    position: relative
    justify-content: center
    align-content: center
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black
